n = int(input())
# 2까지는 초기값을 넣어줘야 한다.
# 따라서 0 ~ 2까지의 값은 기본적으로 받아야 하낟.
# 하지만 n의 최솟값이 1이다.
# 따라서 1일 때도 2 인덱스를 받을 수 있어야 하므로
# +2를 해서 가장 작은 값에서도 인덱스 2를 받을 수 있도록 한다.
d = [0] * (n + 2)

d[1] = 1
d[2] = 2


def fibo(n):
    for i in range(3, n + 1):
        d[i] = (d[i - 1] + d[i - 2]) % 15746
    return d[n]


print(fibo(n))